{"name":"NoTypingAnimation","description":"Disables the CPU-intensive typing dots animation. A plugin port from vencord.","authors":[{"name":"AutumnVN","id":"393694671383166998"},{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_typing_dots"},"hash":"da0185e157b401fe8ad469726fad1e045b399f81adb63503134975da3caf111f"}