{"name":"NoTypingAnimation","description":"Disables the CPU-intensive typing dots animation. A plugin port from vencord.","authors":[{"name":"AutumnVN","id":"393694671383166998"},{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_typing_dots"},"hash":"43c80159ac7cd81b4cf29e918004b888c3b68e028c7b0263f17a38ac7fc389e4"}